@import '../../../variables'
@import '../../../mixin'

.text
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: center
    margin: 0 auto
    text-align: left
    @include textStyle($main-font, 500, 15px, 30px, 0.26px)
    margin-bottom: 10px
    color: $black-color

    .icon
        display: flex
        justify-content: flex-start
        align-items: center
        margin-left: 5px