@import '../../../variables'
@import '../../../mixin'

.containerToggleBtn
    width: 324.5px
    @include flexContainer(row, space-between, center, wrap)
    border: 1px solid $line-color
    margin-bottom: 30px
    
    .btn
        text-align: center
        padding: 10px 20px
        cursor: pointer
    .active
        background-color: $background-lightBlue
        color: $btn-color-blue