@import '../../variables'
@import '../../mixin'


.resultContainer
    position: absolute
    width: 80%
    heigth: 80%
    bottom: 90px
    // top: -1500%
    left: 0
    right: 0
    z-index: 2004
    background-color: $line-color
    margin: 0 auto

    display: flex
    justify-content: center
    align-items: center

    .resultContainer_model
        width: 50%
        height: 50%
        margin: 23% auto
        padding: 80px
        background-color: $color-btn-text
        display: flex
        justify-content: center
        align-items: center