$main-font: 'Roboto', sans-serif
$main-font-color-dark: #252525
$btn-background: #286EF1
$btn-color-blue:  #286EF1
$background-grey: #E5E5E5
$background-lightBlue: #D5E3FE
$background-color-message: #FEECEC
$background-color-btnRed: #F43C3D
$grey-color: #F2F2F2
$black-color: rgba(0, 0, 0, 1)
$border-color: #EDEDED
$line-color: rgba(85, 85, 85, .2)
$color-sub-text: #555555
$color-btn-text: rgb(255, 255, 255)
